<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koushik gym </title>
    <link rel="stylesheet" href="C:\Users\KOUSHIK NISHAN\OneDrive\Desktop\html program\style.css">
    <link rel="stylesheet" media="screen and (max-widht:1170px)" href="css/phone.css">
    
    
    <style>
        body{
    background:url('pppppp.jpeg') ;height: 100%;background-attachment: fixed;
        
    }
    
    
  
  
    
    .logo1{
        height: 7cm;
        width: 4cm;
        text-shadow: 2px 2px 4px #f50404;
        

    }    
    .logo2{
        color: green;
        padding-right: 3cm;

    
        
    }
    .logo3{
        color: aliceblue;
        text-shadow: 8px 8px 10px  #CE33FF ;
        font-size: 30px;
        padding-right: 3cm;
        
    }
    .logo4{
        color: navajowhite;
        font-size: 20px;
        padding-right: 3cm;

    }
    .container{
        display: flex;
    }
    .middle{
        
        left: 500px;
    

    }

    .right{
        
        margin-top: 1.2%;
        margin-left: 7%;

    }
    .logo5{
        display: inline-block;
        margin-top: 0px;
    
    }
    .logo5 li{
        display: inline-block;
        
    }

    .logo5 li  a{
        display: inline-block;
        color: white;
padding: 20px 20px;


    }
    .logo5 li a:hover,.logo5 li a.active{
      
        text-decoration: unset;
        color: #f50404;

    }
    .logo7{

        color:deep black;
        background-color: aquamarine;

    }

   .logo8{
    color: #CE33FF;
    background-color: black;
    
   }
   .contain{
    border: solid gold;
    
    align-items: center;
    height: 5cm;
    width: 4cm;
    margin-top: 450px;
    background-color: transparent;
    
   }
   .contain input{
    width: 3.8cm;
    display: flexbox;
    align-items: center;
    background-color: transparent;

   } 
   .contain ::placeholder{
    color: blueviolet;
   }
   .bn{
    color: aliceblue;
   }

.contain p{
    color: #f50404;
}

   

   
 </style>
    </head>
<body>
    <div class=" container">
    <img class="logo1" src="hjh.png" alt="">
    <div>
    <h3 class=" logo2">THE </h3> 
    <h1 class="logo3">BODY ACHIEVES</h1> 
     <h1 class="logo4"> WHAT THE MIND  BELIEVES</h1> 
     </div>
    
     <div class="middle">
        <ul class="logo5">
            <li>  <a href="#"  class="active">HOME</a></li>
            <li>  <a href="https://www.google.com/search?q=koushik+nishan&rlz=1C1VDKB_enIN975IN975&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkxNzQxajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8" target="_blank">ABOUT US</a></li>
            <li>  <a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">FITNESS CALCULATOR</a></li>
            <li>  <a href="#"> CLASSES</a> </li>
            <li>  <a href="https://www.healthifyme.com/blog/best-indian-diet-plan-weight-loss/" target="_blank">DIET PLANE</a></li>
            
        
        </ul>


     </div>

    <div class="right">
        <button class="logo7"> <a href="call to :8170871986"> CALL US</a></button>  <button class="logo8"><a href="mailto:ferdoushiarakhan8@gmail.com" target="_blank"> MAIL US</a></button>
<div class="contain">
    <form action="">
<input type="text" placeholder="user name" required>
<input type="password" placeholder="password" required>
<a href="#" class="bn">forget password.</a>
<button type="submit"> login</button> 
<p>don't have account ? <a href="register.html" target="_blank">REGISTER</a></p>

    </form>
</div>
    </div>

    

</body>

</html>